                        -HE:\dev\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=26
-DANDROID_PLATFORM=android-26
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=C:\Users\ADMIN\AppData\Local\Android\sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=C:\Users\ADMIN\AppData\Local\Android\sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=C:\Users\ADMIN\AppData\Local\Android\sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\ADMIN\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\stashProjects\untitled\build\app\intermediates\cxx\Debug\4u6az3y6\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\stashProjects\untitled\build\app\intermediates\cxx\Debug\4u6az3y6\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-BE:\stashProjects\untitled\android\app\.cxx\Debug\4u6az3y6\armeabi-v7a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2