                        -HC:\src\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\LENOVO\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=C:\Users\LENOVO\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=C:\Users\LENOVO\AppData\Local\Android\Sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\LENOVO\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\LENOVO\Documents\task\FYP-UI\untitled\build\app\intermediates\cxx\RelWithDebInfo\164s4h46\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\LENOVO\Documents\task\FYP-UI\untitled\build\app\intermediates\cxx\RelWithDebInfo\164s4h46\obj\x86
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BC:\Users\LENOVO\Documents\task\FYP-UI\untitled\android\app\.cxx\RelWithDebInfo\164s4h46\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2